NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Anushri_Rawat:abcd1234@cluster0.preozzr.mongodb.net/D4DHub
JWT_SECRET=aggfscxzxjjugerfsgghbavdsfff
JWT_EXPIRES_IN=30d
CLOUD_NAME= dimx9snlv
API_KEY= 329781781487183
API_SECRET= QHqTVS6h_laqg9PpV_SVRckOTKQ